<!DOCTYPE html>
<html lang="en">
<link href="styles.css" rel="stylesheet" type="text/css">


<head>
    <meta charset="UTF-8">
    <title>Hangman</title>
    <script src="script.js"></script>
    <h1>Hangman by MM</h1>
</head>
<body>

<div class="wrapper">
    <h2>How to play:</h2>
    <p> Use the characters below, to guess the word </p>
</div>
<div class="wrapper" id="gamecontainer">


    <div id="word-container"></div>
    <div id="message"></div>
    <canvas id="canvas"></canvas>
    <div id="chars-container">

    </div>
    <div class="resetDiv">
        <button id="newWord">New Word</button>
    </div>


</div>
</body>
</html>